MyApp/Comprar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lacteo.Comprar"
             Title="Comprar">

    <Grid BackgroundColor="White" RowDefinitions=".05*,.94*,.06*">
        <Label Grid.Column="1"
               FontSize="16"
               HorizontalOptions="Center"         
               Text ="Comprar"
               TextColor="Black"
               VerticalOptions="Center"/>



        <ScrollView Grid.Row="1">
            <StackLayout>
               


            </StackLayout>
        </ScrollView>


        <Grid Grid.Row="2" 
              Margin="3,0,3,0"
              HeightRequest="50"
              VerticalOptions="End">
            <Border BackgroundColor="DarkOrange"
                    Stroke="orange"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    StrokeThickness="1">
                <Grid ColumnDefinitions="*,*,*,*"
                       RowSpacing="1">


                    <Button x:Name="Regresar"
                            Clicked="Regresar_Clicked"
                            BackgroundColor="DarkOrange"
                            Text="Regresar"
                            TextColor="White"
                            />

                    <Button Grid.Column="1"
                            x:Name="Productos" 
                            BackgroundColor="DarkOrange"    
                            Text="Productos"
                            TextColor="White"
                            />

                    <Button Grid.Column="2"
                            x:Name="Compra"
                            BackgroundColor="DarkOrange"
                            Text="Compra"
                            TextColor="White"
                            />

                    <Button Grid.Column="3"
                            x:Name="Carrito"
                            BackgroundColor="DarkOrange"
                            Text="Carrito"
                            TextColor="White"
                            />

                </Grid>
            </Border>
        </Grid>

    </Grid>


</ContentPage>