MyApp/Pedidos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp.Pedidos"
             Title="Pedidos">

    <Grid BackgroundColor="White" RowDefinitions=".05*,.94*,.06*">
        <Label FontSize="16"
               HorizontalOptions="Center"
               Text ="Pedidos"
               TextColor="Black"
               VerticalOptions="Center"/>

                <Grid Grid.Row="1"
                    BackgroundColor="White"
                      ColumnDefinitions="*,*"
                      RowDefinitions=".30*,.40*,.30*"
                      Margin="10"
                      RowSpacing="1">

                    <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Label Text="2465-
                           4576"
                           TextColor="Orange"
                           FontSize="50"
                           Margin="20"
                           HorizontalOptions="Center" 
                           VerticalOptions="Center" />

                    </Grid>


                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label 
                           Text="2465-
                            4576"
                           TextColor="Green"
                           FontSize="50"
                            Margin="20"
                            HorizontalOptions="Center" 
                           VerticalOptions="Center"/>

                    </Grid>


                    <Grid  Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                <Label
                           Text="Servicio a domicilio disponible en zona urbana"
                           TextColor="Black"
                           FontSize="30"
                    Margin="20"
                            HorizontalOptions="Start" 
                           VerticalOptions="Start"/>

            </Grid>

                    <Grid Grid.Column="1"
                           Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <Label 
                           Text="Lunes a Domingo 8 AM - 6 PM"
                           TextColor="Black"
                           FontSize="30"
                            Margin="20"
                            HorizontalOptions="Start" 
                           VerticalOptions="Start"/>
                    </Grid>

            <Grid Grid.Row="2"
                  VerticalOptions="Center">
                

                <Border 
                    BackgroundColor="DarkOrange"
                    Stroke="Orange"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    StrokeThickness="1">
                    
                    <Button x:Name="Comprar"
                            Clicked="Comprar_Clicked"
                            Text="Comprar"
                            BackgroundColor="DarkOrange"
                           TextColor="White"
                           FontSize="30"/>
                </Border>

            </Grid>

        </Grid>

        



        <Grid Grid.Row="2" 
              Margin="3,0,3,0"
              HeightRequest="50"
              VerticalOptions="End">
            <Border BackgroundColor="Green"
                    Stroke="GreenYellow"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    StrokeThickness="1">
                <Grid ColumnDefinitions="*,*,*"
                       RowSpacing="1">


                    <Button x:Name="Nosotros"
                            Clicked="Nosotros_Clicked"
                            BackgroundColor="Green"
                            Text="Nosotros"
                            TextColor="White"
                            />

                    <Button Grid.Column="1"
                            x:Name="Productos"
                            Clicked="Productos_Clicked"
                            BackgroundColor="Green"
                            Text="Productos"
                            TextColor="White"
                            />

                    <Button Grid.Column="2"
                            x:Name="Pedidos1"
                            Clicked="Pedidos1_Clicked"
                            BackgroundColor="Green"
                            Text="Pedidos"
                            TextColor="White"
                            />

                </Grid>
            </Border>
        </Grid>

    </Grid>
</ContentPage>